# SentimentAnalysis

./: .gitignore  README.md  Sentiment_Analyzer.sln
src/SentimentAnalysis.Core/: Class1.cs  SentimentAnalysis.Core.csproj
src/SentimentAnalysis.Core/Interfaces/: ISocialMediaMonitor.cs
src/SentimentAnalysis.Core/Models/: SocialMediaPost.cs
src/SentimentAnalysis.Functions/: MonitorSocialMedia.cs
src/SentimentAnalysis.Infrastructure/: Class1.cs  SentimentAnalysis.Infrastructure.csproj
src/SentimentAnalysis.Infrastructure/Services/: AzureSentimentAnalyzer.cs  CosmosDbService.cs  DemoSocialMediaMonitor.cs
src/SentimentAnalysis.Web/: Program.cs  SentimentAnalysis.Web.csproj  _Imports.razor  appsettings.Example.json
src/SentimentAnalysis.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SentimentAnalysis.Web/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Team.razor  _Host.cshtml  _Layout.cshtml
src/SentimentAnalysis.Web/Pages/Shared/: _Layout.cshtml
src/SentimentAnalysis.Web/Properties/: launchSettings.json
src/SentimentAnalysis.Web/Shared/: MainLayout.razor  NavMenu.razor
src/SentimentAnalysis.Web/wwwroot/css/: site.css
