<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SentimentAnalysis.Core\SentimentAnalysis.Core.csproj" />
    <ProjectReference Include="..\SentimentAnalysis.Infrastructure\SentimentAnalysis.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

</Project>
